../Core/Src/main.c:97:5:main	3
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:283:13:SystemPower_Config	2
../Core/Src/main.c:307:13:MX_DAC1_Init	4
../Core/Src/main.c:363:13:MX_GPDMA1_Init	5
../Core/Src/main.c:421:13:MX_ICACHE_Init	2
../Core/Src/main.c:449:13:MX_TIM2_Init	4
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:DACDMAConfig	7
../Core/Src/main.c:587:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:608:6:BSP_PB_Callback	2
../Core/Src/main.c:620:6:Error_Handler	1
