../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:219:6:SystemClock_Config	4
../Core/Src/main.c:269:13:SystemPower_Config	2
../Core/Src/main.c:293:13:MX_DAC1_Init	4
../Core/Src/main.c:349:13:MX_GPDMA1_Init	5
../Core/Src/main.c:407:13:MX_ICACHE_Init	2
../Core/Src/main.c:435:13:MX_TIM2_Init	4
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:DACDMAConfig	7
../Core/Src/main.c:573:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:594:6:BSP_PB_Callback	2
../Core/Src/main.c:606:6:Error_Handler	1
