../Core/Src/main.c:97:5:main	3
../Core/Src/main.c:231:6:SystemClock_Config	4
../Core/Src/main.c:281:13:SystemPower_Config	2
../Core/Src/main.c:305:13:MX_DAC1_Init	4
../Core/Src/main.c:361:13:MX_GPDMA1_Init	5
../Core/Src/main.c:419:13:MX_ICACHE_Init	2
../Core/Src/main.c:447:13:MX_TIM2_Init	4
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:DACDMAConfig	7
../Core/Src/main.c:585:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:606:6:BSP_PB_Callback	2
../Core/Src/main.c:618:6:Error_Handler	1
