../Core/Src/st_stimulator.c:45:6:stConfigure	1
../Core/Src/st_stimulator.c:49:6:stInitilize	1
../Core/Src/st_stimulator.c:60:6:stStartStimulation	1
../Core/Src/st_stimulator.c:65:6:stStopStimulation	1
../Core/Src/st_stimulator.c:70:6:stUpdateVectors	5
../Core/Src/st_stimulator.c:96:6:stSetGlobalState	1
../Core/Src/st_stimulator.c:102:6:stGetGlobalState	1
../Core/Src/st_stimulator.c:106:6:stSetEnableAllChannels	2
../Core/Src/st_stimulator.c:112:9:stSetChannelState	2
../Core/Src/st_stimulator.c:123:9:stGetChannelState	2
../Core/Src/st_stimulator.c:134:9:stSetChannelLabel	3
../Core/Src/st_stimulator.c:151:9:stGetChannelLabelLength	2
../Core/Src/st_stimulator.c:161:9:stGetChannelLabel	3
../Core/Src/st_stimulator.c:177:9:stSetPeriod	3
../Core/Src/st_stimulator.c:190:9:stGetPeriod	2
../Core/Src/st_stimulator.c:202:9:stSetSequence	2
../Core/Src/st_stimulator.c:211:9:stGetSequence	2
../Core/Src/st_stimulator.c:219:9:stSetPort	2
../Core/Src/st_stimulator.c:232:9:stGetPort	2
../Core/Src/st_stimulator.c:241:9:stSetSignPin	2
../Core/Src/st_stimulator.c:253:9:stGetSignPin	2
../Core/Src/st_stimulator.c:260:9:stSetTriggerPin	2
../Core/Src/st_stimulator.c:271:9:stGetTriggerPin	2
../Core/Src/st_stimulator.c:280:9:stSetChannelPin	3
../Core/Src/st_stimulator.c:300:9:stGetChannelPin	3
../Core/Src/st_stimulator.c:318:9:stSetChannelSignal	3
../Core/Src/st_stimulator.c:338:9:stConfigureDefault	5
