../Core/Src/st_stimulator.c:58:6:stConfigure	1
../Core/Src/st_stimulator.c:62:6:stInitilize	1
../Core/Src/st_stimulator.c:71:6:stStartStimulation	1
../Core/Src/st_stimulator.c:76:6:stStopStimulation	1
../Core/Src/st_stimulator.c:81:6:stUpdateVectors	5
../Core/Src/st_stimulator.c:104:6:stSetGlobalState	1
../Core/Src/st_stimulator.c:110:6:stGetGlobalState	1
../Core/Src/st_stimulator.c:114:6:stSetEnableAllChannels	2
../Core/Src/st_stimulator.c:120:9:stSetChannelState	2
../Core/Src/st_stimulator.c:131:9:stGetChannelState	2
../Core/Src/st_stimulator.c:142:9:stSetChannelLabel	3
../Core/Src/st_stimulator.c:159:9:stGetChannelLabelLength	2
../Core/Src/st_stimulator.c:169:9:stGetChannelLabel	3
../Core/Src/st_stimulator.c:185:9:stSetPeriod	3
../Core/Src/st_stimulator.c:198:9:stGetPeriod	2
../Core/Src/st_stimulator.c:210:9:stSetSequence	2
../Core/Src/st_stimulator.c:219:9:stGetSequence	2
../Core/Src/st_stimulator.c:227:9:stSetPort	2
../Core/Src/st_stimulator.c:240:9:stGetPort	2
../Core/Src/st_stimulator.c:249:9:stSetSignPin	2
../Core/Src/st_stimulator.c:261:9:stGetSignPin	2
../Core/Src/st_stimulator.c:268:9:stSetTriggerPin	2
../Core/Src/st_stimulator.c:279:9:stGetTriggerPin	2
../Core/Src/st_stimulator.c:288:9:stSetChannelPin	3
../Core/Src/st_stimulator.c:308:9:stGetChannelPin	3
../Core/Src/st_stimulator.c:326:9:stSetChannelSignal	3
../Core/Src/st_stimulator.c:346:9:stConfigureDefault	5
