../Core/Src/st_stimulator.c:38:6:stSetGlobalState	1
../Core/Src/st_stimulator.c:44:6:stGetGlobalState	1
../Core/Src/st_stimulator.c:49:9:stSetChannelState	2
../Core/Src/st_stimulator.c:60:9:stGetChannelState	2
../Core/Src/st_stimulator.c:71:9:stSetChannelLabel	3
../Core/Src/st_stimulator.c:88:9:stGetChannelLabelLength	2
../Core/Src/st_stimulator.c:98:9:stGetChannelLabel	3
../Core/Src/st_stimulator.c:114:9:stSetPeriod	3
../Core/Src/st_stimulator.c:127:9:stGetPeriod	2
../Core/Src/st_stimulator.c:139:9:stSetSequence	2
../Core/Src/st_stimulator.c:148:9:stGetSequence	2
../Core/Src/st_stimulator.c:156:9:stSetPort	2
../Core/Src/st_stimulator.c:169:9:stGetPort	2
../Core/Src/st_stimulator.c:178:9:stSetSignPin	2
../Core/Src/st_stimulator.c:190:9:stGetSignPin	2
../Core/Src/st_stimulator.c:197:9:stSetTriggerPin	2
../Core/Src/st_stimulator.c:208:9:stGetTriggerPin	2
../Core/Src/st_stimulator.c:217:9:stSetChannelPin	3
../Core/Src/st_stimulator.c:237:9:stGetChannelPin	3
../Core/Src/st_stimulator.c:255:9:stSetChannelSignal	3
../Core/Src/st_stimulator.c:275:9:stConfigureDefault	5
