../Core/Src/st_stimulator.c:48:6:stConfigure	1
../Core/Src/st_stimulator.c:52:6:stInitilize	1
../Core/Src/st_stimulator.c:60:6:stStartStimulation	1
../Core/Src/st_stimulator.c:65:6:stStopStimulation	1
../Core/Src/st_stimulator.c:70:6:stUpdateVectors	4
../Core/Src/st_stimulator.c:93:6:stSetGlobalState	1
../Core/Src/st_stimulator.c:99:6:stGetGlobalState	1
../Core/Src/st_stimulator.c:103:6:stSetEnableAllChannels	2
../Core/Src/st_stimulator.c:109:9:stSetChannelState	2
../Core/Src/st_stimulator.c:120:9:stGetChannelState	2
../Core/Src/st_stimulator.c:131:9:stSetChannelLabel	3
../Core/Src/st_stimulator.c:148:9:stGetChannelLabelLength	2
../Core/Src/st_stimulator.c:158:9:stGetChannelLabel	3
../Core/Src/st_stimulator.c:174:9:stSetPeriod	3
../Core/Src/st_stimulator.c:187:9:stGetPeriod	2
../Core/Src/st_stimulator.c:199:9:stSetSequence	2
../Core/Src/st_stimulator.c:208:9:stGetSequence	2
../Core/Src/st_stimulator.c:216:9:stSetPort	2
../Core/Src/st_stimulator.c:229:9:stGetPort	2
../Core/Src/st_stimulator.c:238:9:stSetSignPin	2
../Core/Src/st_stimulator.c:250:9:stGetSignPin	2
../Core/Src/st_stimulator.c:257:9:stSetTriggerPin	2
../Core/Src/st_stimulator.c:268:9:stGetTriggerPin	2
../Core/Src/st_stimulator.c:277:9:stSetChannelPin	3
../Core/Src/st_stimulator.c:297:9:stGetChannelPin	3
../Core/Src/st_stimulator.c:315:9:stSetChannelSignal	3
../Core/Src/st_stimulator.c:335:9:stConfigureDefault	5
